<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="apF-2J-SvC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WQY-sW-AM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="apF-2J-SvC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="03H-Rv-ojK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uwd-NY-yk8" kind="relationship" relationship="rootViewController" id="ms0-k1-iCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOS-L2-kGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694.5" y="414.5"/>
        </scene>
        <!--Add Album View Controlle-->
        <scene sceneID="2LO-co-OFQ">
            <objects>
                <viewController title="Добавление альбома" id="VLu-v4-ryL" userLabel="Add Album View Controlle" customClass="AddAlbumViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KO0-Nu-Mq7"/>
                        <viewControllerLayoutGuide type="bottom" id="XqG-ca-3P5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tb-C3-y0g">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUC-sO-D1S">
                                <rect key="frame" x="0.0" y="64" width="375" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список альбомов с сервера" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkU-Bp-qe1">
                                        <rect key="frame" x="79" y="14" width="216" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KeH-Hh-Anp">
                                        <rect key="frame" x="177" y="38" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите альбом для добавления в фонотеку" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkd-3z-FsB">
                                        <rect key="frame" x="62" y="41" width="251" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="mkU-Bp-qe1" secondAttribute="centerX" constant="0.5" id="9oX-BU-eqC"/>
                                    <constraint firstAttribute="bottom" secondItem="Hkd-3z-FsB" secondAttribute="bottom" constant="18" id="KeW-BI-Wk3"/>
                                    <constraint firstItem="mkU-Bp-qe1" firstAttribute="top" secondItem="AUC-sO-D1S" secondAttribute="top" constant="14" id="MGJ-cd-l6R"/>
                                    <constraint firstAttribute="centerX" secondItem="KeH-Hh-Anp" secondAttribute="centerX" constant="0.5" id="YQs-6E-Wlv"/>
                                    <constraint firstAttribute="bottom" secondItem="KeH-Hh-Anp" secondAttribute="bottom" constant="15" id="bcd-Ay-1jQ"/>
                                    <constraint firstAttribute="centerX" secondItem="Hkd-3z-FsB" secondAttribute="centerX" id="hHM-dM-Qxn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fg9-HR-ddc">
                                <rect key="frame" x="16" y="145" width="359" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="t2n-uM-jFa" detailTextLabel="Vq0-UO-4AR" style="IBUITableViewCellStyleSubtitle" id="Sdf-bE-u4V">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sdf-bE-u4V" id="KRu-8Z-UaE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t2n-uM-jFa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vq0-UO-4AR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VLu-v4-ryL" id="ahF-XG-NX0"/>
                                    <outlet property="delegate" destination="VLu-v4-ryL" id="4lU-Aq-Jp0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fg9-HR-ddc" firstAttribute="leading" secondItem="1tb-C3-y0g" secondAttribute="leading" constant="16" id="5hz-eT-kRX"/>
                            <constraint firstItem="AUC-sO-D1S" firstAttribute="top" secondItem="KO0-Nu-Mq7" secondAttribute="bottom" id="ByQ-Dz-RzC"/>
                            <constraint firstAttribute="trailing" secondItem="fg9-HR-ddc" secondAttribute="trailing" id="RCl-ET-DN0"/>
                            <constraint firstItem="fg9-HR-ddc" firstAttribute="top" secondItem="AUC-sO-D1S" secondAttribute="bottom" constant="8" symbolic="YES" id="TPa-tY-N1L"/>
                            <constraint firstItem="fg9-HR-ddc" firstAttribute="trailing" secondItem="AUC-sO-D1S" secondAttribute="trailing" id="Y3K-45-ZTZ"/>
                            <constraint firstAttribute="bottom" secondItem="AUC-sO-D1S" secondAttribute="bottom" constant="530" id="gu1-K9-Set"/>
                            <constraint firstItem="fg9-HR-ddc" firstAttribute="bottom" secondItem="XqG-ca-3P5" secondAttribute="top" id="p4E-pG-bN6"/>
                            <constraint firstItem="fg9-HR-ddc" firstAttribute="leading" secondItem="AUC-sO-D1S" secondAttribute="leading" constant="16" id="wJR-IS-PB7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Добавление альбома" id="Wrh-W1-sbW">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="ohI-6X-5AY">
                            <connections>
                                <action selector="btnCancel:" destination="VLu-v4-ryL" id="Ll3-9w-Chx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="indicator" destination="KeH-Hh-Anp" id="3kt-4O-fuj"/>
                        <outlet property="label1" destination="mkU-Bp-qe1" id="AVT-0k-6sN"/>
                        <outlet property="label2" destination="Hkd-3z-FsB" id="lOX-9v-6XP"/>
                        <outlet property="tableView" destination="fg9-HR-ddc" id="wwe-Xp-tqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nK-u4-0AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5" y="1237.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="9HP-Zb-4Jw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Uwd-NY-yk8" userLabel="Tab Bar View Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Фонотека" id="yt8-R4-S28" userLabel="Navigation Item">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="a71-6N-1b7"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="hRa-bY-nMd">
                            <connections>
                                <segue destination="Sb1-lH-92n" kind="presentation" id="f3H-UG-6Z1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K0V-av-oCQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ms7-j6-dHU" kind="relationship" relationship="viewControllers" id="D32-R6-JIf"/>
                        <segue destination="vBc-BN-b0S" kind="relationship" relationship="viewControllers" id="ekf-Ci-1xf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0b-VL-Cd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5" y="414.5"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="KRe-x2-12V">
            <objects>
                <viewController id="vBc-BN-b0S" userLabel="Albums View Controller" customClass="AlbumsViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ycs-F4-hoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="d2v-t2-YQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQu-bE-SPb">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-5v-DPK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumCell" id="KD4-WX-lG3" customClass="AlbumCell" customModule="Albums" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KD4-WX-lG3" id="yJL-ta-wQb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Артист" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwE-tW-Car">
                                                    <rect key="frame" x="78" y="26" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coverImg0" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-0W-EMc">
                                                    <rect key="frame" x="8" y="3" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="Lz7-02-daw"/>
                                                        <constraint firstAttribute="height" constant="62" id="nsy-fi-6fD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Альбом" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVy-6Z-nnD">
                                                    <rect key="frame" x="78" y="8" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Песен:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-5M-eZ8">
                                                    <rect key="frame" x="78" y="46" width="40" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NwE-tW-Car" firstAttribute="leading" secondItem="OBZ-0W-EMc" secondAttribute="trailing" constant="8" id="72y-PD-BAr"/>
                                                <constraint firstAttribute="centerY" secondItem="NwE-tW-Car" secondAttribute="centerY" id="8db-Xe-tNv"/>
                                                <constraint firstItem="wFb-5M-eZ8" firstAttribute="bottom" secondItem="OBZ-0W-EMc" secondAttribute="bottom" constant="-4" id="Iyf-aJ-p9Q"/>
                                                <constraint firstAttribute="centerY" secondItem="OBZ-0W-EMc" secondAttribute="centerY" id="Ndb-ca-vhh"/>
                                                <constraint firstItem="KVy-6Z-nnD" firstAttribute="leading" secondItem="OBZ-0W-EMc" secondAttribute="trailing" constant="8" id="Zi6-Qb-4oP"/>
                                                <constraint firstItem="OBZ-0W-EMc" firstAttribute="leading" secondItem="yJL-ta-wQb" secondAttribute="leadingMargin" id="o87-wo-tJW"/>
                                                <constraint firstItem="KVy-6Z-nnD" firstAttribute="top" secondItem="yJL-ta-wQb" secondAttribute="topMargin" id="uJ3-Nd-sNE"/>
                                                <constraint firstItem="wFb-5M-eZ8" firstAttribute="leading" secondItem="OBZ-0W-EMc" secondAttribute="trailing" constant="8" id="z6c-zq-XM0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumCover" destination="OBZ-0W-EMc" id="xZv-ZA-Yte"/>
                                            <outlet property="albumName" destination="KVy-6Z-nnD" id="Gcu-8L-xlY"/>
                                            <outlet property="artistName" destination="NwE-tW-Car" id="Qhs-W2-Uot"/>
                                            <outlet property="tracksInfo" destination="wFb-5M-eZ8" id="veR-1v-RZl"/>
                                            <segue destination="Jq5-dE-o3c" kind="show" identifier="" id="kWt-QD-oVg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vBc-BN-b0S" id="cJT-Ek-brV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HMN-5v-DPK" firstAttribute="bottom" secondItem="d2v-t2-YQA" secondAttribute="top" id="Sz8-Kf-1Aa"/>
                            <constraint firstAttribute="trailing" secondItem="HMN-5v-DPK" secondAttribute="trailing" id="TBw-pF-uR7"/>
                            <constraint firstItem="HMN-5v-DPK" firstAttribute="leading" secondItem="VQu-bE-SPb" secondAttribute="leading" id="Z1k-Rt-1iM"/>
                            <constraint firstItem="HMN-5v-DPK" firstAttribute="top" secondItem="Ycs-F4-hoQ" secondAttribute="bottom" id="qcO-ti-2cZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Список" image="List" id="NJb-PO-xei"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="HMN-5v-DPK" id="Z7J-9A-zF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPU-VG-eah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.5" y="801.5"/>
        </scene>
        <!--Tracks View Controller-->
        <scene sceneID="I6w-O0-uhM">
            <objects>
                <viewController id="Jq5-dE-o3c" userLabel="Tracks View Controller" customClass="TracksViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hJ-an-Il9"/>
                        <viewControllerLayoutGuide type="bottom" id="qVX-ti-Stw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCb-p4-gyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxF-h7-UhB">
                                <rect key="frame" x="16" y="64" width="343" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Альбом" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCH-ue-lva">
                                        <rect key="frame" x="136" y="21" width="207" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Артист" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHH-sn-nWB">
                                        <rect key="frame" x="136" y="38" width="207" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Песен:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2F-Wd-oPx">
                                        <rect key="frame" x="136" y="98" width="40" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBB-YK-QBe">
                                        <rect key="frame" x="136" y="66" width="25" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coverImg0" translatesAutoresizingMaskIntoConstraints="NO" id="tEv-aX-CAd">
                                        <rect key="frame" x="8" y="10" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="5iT-TG-YjS"/>
                                            <constraint firstAttribute="width" constant="120" id="QeR-Tt-w1j"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wHH-sn-nWB" firstAttribute="leading" secondItem="tEv-aX-CAd" secondAttribute="trailing" constant="8" id="1qb-FQ-jmQ"/>
                                    <constraint firstItem="bBB-YK-QBe" firstAttribute="leading" secondItem="tEv-aX-CAd" secondAttribute="trailing" constant="8" id="4uU-GJ-y7y"/>
                                    <constraint firstAttribute="trailing" secondItem="qCH-ue-lva" secondAttribute="trailing" id="7jq-Du-VZ6"/>
                                    <constraint firstItem="tEv-aX-CAd" firstAttribute="leading" secondItem="zxF-h7-UhB" secondAttribute="leading" constant="8" id="D63-N3-ZxY"/>
                                    <constraint firstItem="wHH-sn-nWB" firstAttribute="top" secondItem="qCH-ue-lva" secondAttribute="bottom" constant="-3" id="GW9-h6-5bJ"/>
                                    <constraint firstAttribute="height" constant="140" id="Hzo-Ko-mE2"/>
                                    <constraint firstAttribute="trailing" secondItem="wHH-sn-nWB" secondAttribute="trailing" id="Jkz-xx-mE9"/>
                                    <constraint firstItem="f2F-Wd-oPx" firstAttribute="top" secondItem="bBB-YK-QBe" secondAttribute="bottom" constant="15" id="LzS-LK-8s4"/>
                                    <constraint firstItem="f2F-Wd-oPx" firstAttribute="leading" secondItem="tEv-aX-CAd" secondAttribute="trailing" constant="8" id="SBk-sX-jex"/>
                                    <constraint firstItem="qCH-ue-lva" firstAttribute="leading" secondItem="tEv-aX-CAd" secondAttribute="trailing" constant="8" id="Tzh-8S-GNM"/>
                                    <constraint firstAttribute="trailing" secondItem="wHH-sn-nWB" secondAttribute="trailing" id="WBE-qy-p4K"/>
                                    <constraint firstItem="qCH-ue-lva" firstAttribute="top" secondItem="tEv-aX-CAd" secondAttribute="top" constant="11" id="hIL-5f-rDV"/>
                                    <constraint firstAttribute="centerY" secondItem="tEv-aX-CAd" secondAttribute="centerY" id="igw-hb-MnS"/>
                                    <constraint firstItem="bBB-YK-QBe" firstAttribute="top" secondItem="wHH-sn-nWB" secondAttribute="bottom" constant="8" id="xqO-YG-53T"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zco-g2-Exx">
                                <rect key="frame" x="0.0" y="212" width="375" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" id="gQH-44-rmX" customClass="TrackCell" customModule="Albums" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQH-44-rmX" id="KEO-3P-xUw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R70-FJ-qlO">
                                                    <rect key="frame" x="8" y="9" width="26" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Песня" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqv-fS-9Hx">
                                                    <rect key="frame" x="42" y="9" width="292" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F0-eF-Liv">
                                                    <rect key="frame" x="342" y="10" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="2F0-eF-Liv" secondAttribute="centerY" id="2eK-sh-Jbc"/>
                                                <constraint firstItem="Uqv-fS-9Hx" firstAttribute="leading" secondItem="KEO-3P-xUw" secondAttribute="leadingMargin" constant="34" id="Cqn-MH-Fm7"/>
                                                <constraint firstAttribute="centerY" secondItem="R70-FJ-qlO" secondAttribute="centerY" id="DMJ-md-cEt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uqv-fS-9Hx" secondAttribute="trailing" constant="33" id="RDr-JR-3Nx"/>
                                                <constraint firstItem="R70-FJ-qlO" firstAttribute="leading" secondItem="KEO-3P-xUw" secondAttribute="leadingMargin" id="SuN-Z5-mk8"/>
                                                <constraint firstItem="Uqv-fS-9Hx" firstAttribute="leading" secondItem="R70-FJ-qlO" secondAttribute="trailing" constant="8" id="W8v-m6-d4V"/>
                                                <constraint firstAttribute="centerY" secondItem="Uqv-fS-9Hx" secondAttribute="centerY" id="mog-qT-ArD"/>
                                                <constraint firstItem="2F0-eF-Liv" firstAttribute="trailing" secondItem="KEO-3P-xUw" secondAttribute="trailingMargin" id="qTd-Jr-INW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackDuration" destination="2F0-eF-Liv" id="tMQ-Wr-n0w"/>
                                            <outlet property="trackName" destination="Uqv-fS-9Hx" id="qRR-KY-CS2"/>
                                            <outlet property="trackNo" destination="R70-FJ-qlO" id="1CK-2e-uM2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jq5-dE-o3c" id="Rel-SM-eqN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zco-g2-Exx" firstAttribute="top" secondItem="zxF-h7-UhB" secondAttribute="bottom" constant="8" id="8Ke-eg-f9F"/>
                            <constraint firstItem="Zco-g2-Exx" firstAttribute="leading" secondItem="hCb-p4-gyu" secondAttribute="leadingMargin" constant="-16" id="D8l-hZ-Vpp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxF-h7-UhB" secondAttribute="trailing" id="QW4-Wd-8A0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zco-g2-Exx" secondAttribute="trailing" constant="-16" id="Vnu-x7-hCq"/>
                            <constraint firstItem="zxF-h7-UhB" firstAttribute="top" secondItem="0hJ-an-Il9" secondAttribute="bottom" id="d5T-GJ-lt2"/>
                            <constraint firstItem="qVX-ti-Stw" firstAttribute="top" secondItem="Zco-g2-Exx" secondAttribute="bottom" id="yD8-D3-mRT"/>
                            <constraint firstItem="zxF-h7-UhB" firstAttribute="leading" secondItem="hCb-p4-gyu" secondAttribute="leadingMargin" id="yzi-6i-DRl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="albumCover" destination="tEv-aX-CAd" id="7CM-gR-Exj"/>
                        <outlet property="albumName" destination="qCH-ue-lva" id="Xfr-eZ-SkD"/>
                        <outlet property="albumYear" destination="bBB-YK-QBe" id="ROu-bN-KPz"/>
                        <outlet property="artistName" destination="wHH-sn-nWB" id="Mjg-I5-Pka"/>
                        <outlet property="tracksInfo" destination="f2F-Wd-oPx" id="5KU-Xf-Bj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CQ-wA-FK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.5" y="414.5"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="T4K-qc-hcT">
            <objects>
                <viewController id="ms7-j6-dHU" userLabel="Gallery View Controller" customClass="GalleryViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7g1-oH-KPe"/>
                        <viewControllerLayoutGuide type="bottom" id="xO7-bH-ar0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q42-Gg-qbX">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNQ-Sb-xBB" userLabel="ButtonsContainer">
                                <rect key="frame" x="16" y="407" width="343" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6H-IA-AfX" userLabel="Prev">
                                        <rect key="frame" x="0.0" y="3" width="64" height="64"/>
                                        <state key="normal" image="Prev">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="prevBtn:" destination="ms7-j6-dHU" eventType="touchUpInside" id="Qvy-8g-OUA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHN-J9-HBY" userLabel="Next">
                                        <rect key="frame" x="279" y="3" width="64" height="64"/>
                                        <state key="normal" image="Next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBtn:" destination="ms7-j6-dHU" eventType="touchUpInside" id="70m-Os-hnP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Альбом" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fd-Ft-71y">
                                        <rect key="frame" x="141" y="8" width="60" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Артист" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ff-5R-B2r">
                                        <rect key="frame" x="148" y="26" width="47" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhW-YR-h1k">
                                        <rect key="frame" x="131" y="38" width="80" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Открыть &gt;"/>
                                        <connections>
                                            <segue destination="Jq5-dE-o3c" kind="show" id="yVV-9t-Qdy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S6H-IA-AfX" firstAttribute="leading" secondItem="MNQ-Sb-xBB" secondAttribute="leading" id="BGt-JR-1BP"/>
                                    <constraint firstAttribute="centerX" secondItem="3ff-5R-B2r" secondAttribute="centerX" id="BNc-xY-Pxo"/>
                                    <constraint firstAttribute="centerY" secondItem="xHN-J9-HBY" secondAttribute="centerY" id="EnT-UW-HZ6"/>
                                    <constraint firstAttribute="height" constant="70" id="K6D-2E-8aQ"/>
                                    <constraint firstAttribute="centerY" secondItem="S6H-IA-AfX" secondAttribute="centerY" id="KTR-fy-uYq"/>
                                    <constraint firstAttribute="centerX" secondItem="2fd-Ft-71y" secondAttribute="centerX" constant="0.5" id="TzX-JY-ii8"/>
                                    <constraint firstAttribute="centerX" secondItem="nhW-YR-h1k" secondAttribute="centerX" id="XCP-CX-YBB"/>
                                    <constraint firstAttribute="trailing" secondItem="xHN-J9-HBY" secondAttribute="trailing" id="XjL-KE-A6e"/>
                                    <constraint firstItem="2fd-Ft-71y" firstAttribute="top" secondItem="MNQ-Sb-xBB" secondAttribute="top" constant="8" id="iVL-24-8hx"/>
                                    <constraint firstAttribute="centerY" secondItem="3ff-5R-B2r" secondAttribute="centerY" id="oT2-Pf-9D9"/>
                                    <constraint firstAttribute="bottom" secondItem="nhW-YR-h1k" secondAttribute="bottom" id="wXr-oV-Sae"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lts-mO-r29" userLabel="ImageContainer">
                                <rect key="frame" x="16" y="64" width="343" height="343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YEy-Gr-Ub0" userLabel="AlbumImage">
                                        <rect key="frame" x="8" y="8" width="327" height="327"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YEy-Gr-Ub0" secondAttribute="height" multiplier="1:1" id="wS6-DZ-VMJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-kY-eRe" userLabel="OutImage">
                                        <rect key="frame" x="8" y="8" width="327" height="327"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1gE-kY-eRe" secondAttribute="height" multiplier="1:1" id="dgN-XY-dRA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="YEy-Gr-Ub0" secondAttribute="centerY" id="LbV-No-3er"/>
                                    <constraint firstAttribute="width" secondItem="Lts-mO-r29" secondAttribute="height" multiplier="1:1" id="PY1-ZF-W1e"/>
                                    <constraint firstAttribute="centerY" secondItem="1gE-kY-eRe" secondAttribute="centerY" id="Tyy-lr-wFR"/>
                                    <constraint firstAttribute="trailing" secondItem="YEy-Gr-Ub0" secondAttribute="trailing" constant="8" id="V5D-Vj-KLn"/>
                                    <constraint firstItem="1gE-kY-eRe" firstAttribute="leading" secondItem="Lts-mO-r29" secondAttribute="leading" constant="8" id="Zih-T3-YL3"/>
                                    <constraint firstItem="YEy-Gr-Ub0" firstAttribute="leading" secondItem="Lts-mO-r29" secondAttribute="leading" constant="8" id="kJu-iD-4Vf"/>
                                    <constraint firstAttribute="trailing" secondItem="1gE-kY-eRe" secondAttribute="trailing" constant="8" id="nBz-Gg-KQ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MNQ-Sb-xBB" firstAttribute="leading" secondItem="q42-Gg-qbX" secondAttribute="leadingMargin" id="4yM-4g-EqO"/>
                            <constraint firstItem="MNQ-Sb-xBB" firstAttribute="trailing" secondItem="q42-Gg-qbX" secondAttribute="trailingMargin" id="QYv-hp-lrC"/>
                            <constraint firstItem="Lts-mO-r29" firstAttribute="leading" secondItem="q42-Gg-qbX" secondAttribute="leadingMargin" id="g8z-a1-fA4"/>
                            <constraint firstItem="Lts-mO-r29" firstAttribute="top" secondItem="7g1-oH-KPe" secondAttribute="bottom" id="tVX-Fk-j9n"/>
                            <constraint firstItem="MNQ-Sb-xBB" firstAttribute="top" secondItem="Lts-mO-r29" secondAttribute="bottom" id="uyr-EE-A4d"/>
                            <constraint firstItem="Lts-mO-r29" firstAttribute="trailing" secondItem="q42-Gg-qbX" secondAttribute="trailingMargin" id="vEw-8d-293"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Галерея" image="Gallery" id="LoK-sq-DSa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="albumName" destination="2fd-Ft-71y" id="lHp-mH-fJ2"/>
                        <outlet property="albumView" destination="YEy-Gr-Ub0" id="7WM-zk-4jy"/>
                        <outlet property="artistName" destination="3ff-5R-B2r" id="bQL-p5-Ywa"/>
                        <outlet property="detailBtn" destination="nhW-YR-h1k" id="eNf-Ya-0OZ"/>
                        <outlet property="nextBtn" destination="xHN-J9-HBY" id="TuD-xx-jTF"/>
                        <outlet property="outImageView" destination="1gE-kY-eRe" id="7a8-ef-IFZ"/>
                        <outlet property="prevBtn" destination="S6H-IA-AfX" id="0xN-nH-Mmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2u-dr-qhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.5" y="50.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDm-4O-whI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sb1-lH-92n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgL-Rz-BBW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VLu-v4-ryL" kind="relationship" relationship="rootViewController" id="mfr-x1-vjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD1-sB-BkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694.5" y="1237.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gallery" width="32" height="32"/>
        <image name="List" width="32" height="32"/>
        <image name="Next" width="64" height="64"/>
        <image name="Prev" width="64" height="64"/>
        <image name="coverImg0" width="225" height="209"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yVV-9t-Qdy"/>
    </inferredMetricsTieBreakers>
</document>
